
1>Weinstein sacked after harassment claims
---------------------------
The US president's new proposals to
clamp down on illegal migration are
rejected by Democrats.
---------------------------
Source Details:3h ago from US & Canada

2>Kim Jong-un hands more power to sister
---------------------------
The producer of films including The
King's Speech has been accused of
sexually harassing many women.
---------------------------
Source Details:1h ago from Business

3>VideoLife in a South Korea border town
---------------------------
Kim Yo-jong is elevated by the North
Korean leader to the country's top
decision-making body.
---------------------------
Source Details:21h ago from Asia

4>Pakistani teen in scientific first
---------------------------
What is life like on South Korea's front
line, with Kim Jong-un's artillery just
a few miles away?
---------------------------
Source Details:12h ago from Asia

5>Fireworks banned in Delhi before Diwali
---------------------------
Shaheer Niazi, 17, is being
internationally recognised for his work
on the electric honeycomb.
---------------------------
Source Details:8h ago from Asia
